<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube.com Clone</title>
	<style>
		.thumbnail{
			width: 300px;
			margin-right: 1000px;
		}
/*
		.thumbnail-1 {
			width: 250px;
			margin-left: 60px;
*/
		}

		/*.thumbnail-2 {
			width: 200px;
			border-radius: 200px;
			margin-left: 60px;*/

		}

		.yt-text {
			padding-left: 10px;
			font-weight: bold;
		}
        .yt-text :hover {
         color: red;
        }

        .search-bar{
        	font-size: 25px;
        	margin-left: 500px;
        	margin-top: 50px;
        	cursor: pointer;
        }

        
        .y1-text{
        	margin-top: -10px;
        	font-weight: bold;
        	font-size: 40px;
        	margin-left: 50px;

        	}
        .image-1 {
        	width: 50px;
        	margin-bottom:10px;
        	margin-left: 170px;
        }

	</style>
</head>
<body>
	<input class="search-bar" type="text" placeholder="search">
<p class="y1-text">YouTube</p>
     
<img class="image-1" src="yt-image.png">
<img class="thumbnail" src="thumbnail-1.webp">

<p class="yt-text">Talking tech and AI on the heels of Google <br>I/O.Also a daily driver phone reveal from <br>Goolge's CEO. Shoutout to Sundar!</p>

<!-- <img class="thumbnail-1" src="thumbnail-1.webp"> -->

</body>
</html>